\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\graphicspath{{./1/}}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\pagestyle{fancy}
\fancyhf{}
\rhead{Report}
\lhead{Collaborative Practical Project}
\rfoot{Page \thepage}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\begin{document}
\title {\textbf{CPS1010 - Collaborative Practical Project}}
\begin{figure}
\centering
\includegraphics[height=12cm,width=12cm]{uni.jpg}
\label{fig:lion}
\end{figure}
\author{Chris Frendo\and Esther Spiteri\and Francesca Chircop \and Daniel Sumler\and Kelsey Marie Debono\and Tristan Oa Galea}
\date{\today}
\maketitle
\pagenumbering{roman}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\newpage

\section {Introduction}
The Agile Process is nowadays one of the most commonly used software development methodologies. It ensures a constant interaction between the client and user thus resulting in a higher end-product satisfaction. The aim of this assignment was to experience this process in a similar environment as to that in a workplace by carrying out sprints on a regular basis together with iterations. In addition weekly stand-up meetings were held between the team, throughout which scrum poker was used to establish user story points. This was done to ensure a better organization and order in which the tasks were executed. Throughout the assignment customer satisfaction was prioritised and adapting as a team to evolving user requirements was critical. 
\newline
\section{Project Process}
\subsection{First meeting}
\begin{flushleft}
A product inception meeting was set and the project aim was clarified. 

The request was that of creating an app together with a website in order to assess the behaviour of software developers. The latter can answer questions via the app which the researcher publishes via the website. 
\linebreak
Following this meeting it was agreed that the work was to be split up as shown hereunder
\begin{itemize}
\item Chris Frendo and Daniel Sumler on the API
\item Esther Spiteri and Francesca Chircop on the APP
\item Kelsey Marie Debono and Tristan Oa Galea on the Website
\end{itemize}
Weekly iterations were set and in each one every team member answered the following three questions
\begin{enumerate}
    \item What has been carried out in the past week? 
    \item What are the current plans for the coming week?
    \item What problems were encountered? 
\end{enumerate}
Also in each iteration prioritisation (MoSCoW rules)
\textit{Must have, Should have, Could have, Would be nice have}
were discussed for every user story. 

\newpage
\subsection{Iteration 0}
\normalsize
During this iteration it was agreed that the team will use Trello as a Team Wall in order to be more organised by using checklists and due dates. 
\begin{figure}[h]
\centering
\begin{center}
\includegraphics[scale=0.35]{trello.png}
\end {center}
\end{figure}
\newline
\normalsize
A github repository \textbf{\textit{[https://github.com/ChrisFrendo/Cachew]}} was used for version control. Every team member installed the respective tools and started doing research. 
\begin{itemize}
    \item API
    \begin{itemize}
        \item Node.js
        \item MongoDB
        \item Postman
    \end{itemize}
    \item APP
    \begin{itemize}
        \item Android SDK
        \item Ionic framework
        \item AngularJS
    \end{itemize}
    \item Website
    \begin{itemize}
        \item HTML 5
    \end{itemize}
    
\end{itemize}
\subsection{Iteration 1}
\vspace*{5px}
\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Creation of Studies}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 40
\newline
\newline
 \blindtext \textbf{Description}
 \newline
In order to allow surveyors to create studies,
\newline
As a surveyor,\newline
I want to be able to create studies
\newline
\newline
 \textbf{Acceptance Criteria}
\newline
Given I am a surveyor,\newline
When I fill in the create study form,\newline
And it is filled in correctly,\newline
Then a new study should be created
\end{tcolorbox} 

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Register}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 20
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to allow users to use the website or application,
\newline
As a participant,
\newline
I want to be able to register for an account
\newline
\newline
 \textbf{Acceptance Criteria}
\newline
Given I am an unregistered user,\newline
When I fill in the registration form,\newline
And I fill it in correctly,\newline
Then I should be registered as a participant/surveyor
\end{tcolorbox}  

\subsection{Iteration 2}
\vspace*{5px}
\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Researchers only can login using website}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 8
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to allow only researchers to access the website,\newline
As a participant, \newline
I should not be allowed to login \newline
\newline
 \textbf{Acceptance Criteria}
\newline
Given I am a registered researcher,\newline
When I try to login on the application, \newline
Then I should not be allowed, \newline
And shown an error message,\newline
\newline
Given I am a registered participant, \newline
When I try to login on the application, \newline
And I enter my login credentials correctly,\newline
Then I should be logged in 
\end{tcolorbox}  

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Participants only can login using app}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 13
\newline
\newline
\blindtext \textbf{Description} \newline
In order to allow only participants to access the application, \newline
As a researcher, \newline
I should not be allowed to login \newline
\newline
 \textbf{Acceptance Criteria}
\newline
Given I am a registered participant,\newline
When I try to login on the website,\newline
Then I should not be allowed, \newline
And shown an error message, \newline
\newline
Given I am a registered researcher,\newline
When I try to login on the website,\newline
And I enter my login credentials correctly,\newline
Then I should be logged in
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Delete Questions if Study POST fails}},colbacktitle=grey,coltitle=black]

\underline{MoSCoW}: Should Have  
\hfill
\underline {Story points}: 13
\newline
\newline
\blindtext \textbf{Description}\newline
In order to prevent having questions not linked to a study, \newline
When creating a study is not succesful, \newline
The website should send a delete request to delete the the submitted questions
\newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Login Tokens}},colbacktitle=grey,coltitle=black]

\underline{MoSCoW}: Should Have  
\hfill
\underline {Story points}: 13
\newline
\newline
\blindtext \textbf{Description}\newline
In order to fetch only the logged in user's data,\newline
The system should store some sort of token or session id on the logged in user
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Study subscriptions}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 8
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to allow participants to subscribe to certain studies, \newline
As a participant, \newline
I should be allowed to choose which studies I want to subscribe to \newline
\newline
 \textbf{Acceptance Criteria}
\newline
Given I am a registered participant, \newline
When I click on a subscribe button on a particular study, \newline
Then I should be subscribed to that study 
\end{tcolorbox} 

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Subscription Management}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 40
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to allow only participant to manage their supscribtions,\newline
As a participant,\newline
I should have a page where I can view the studies I follow \newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered participant, \newline
When I try access the supscribtions page on the app, \newline
Then I should see all of my subscribed studies, \newline
And there should be a way to unsubscribe from a particular study, 
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Scheduling Questions}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have 
\hfill
\underline {Story points}: 13
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to schedule questions, \newline
As a researcher, \newline
I should have the option to specify the time to send particular questions of my study \newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered researcher, \newline
When I create a study, \newline
Then I should be allowed to specify a time and date to ask each of my questions (in my own time zone) \newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Study Search}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Would be nice to have
\hfill
\underline {Story points}: 40
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to allow participants to search for studies, \newline
As a participant, \newline
I should have a page in the app where I can search for certain studies based on their genres, targets and title.\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered participant,\newline
When I am searching for study, \newline
Then I should be shown studies based on my search criteria. \newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Study target demographics}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 13
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to allow researchers to select their target demographic for a particular study, \newline
As a researcher, \newline
I should be allowed to specify my targets based on their demographics (age, country, industry, job role, gender etc...) or specify that this is a generic study \newline \newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered researcher, \newline
When I am creating a study, \newline
Then I should be given the option to specify my target demographic \newline
\end{tcolorbox}  

\subsection{Iteration 3}
\vspace*{5px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Targeted Study Search}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Should have
\hfill
\underline {Story points}: 20
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to search for studies,\newline
As a user,\newline
I should see a list of studies which are targetted to my demographics\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a user,\newline
When I go on the new studies page,\newline
Then I should see only studies which are targetted to my profile
\newline
\newline
\underline{N.B.} API should have some sort of checking to only send studies which are targetted to the logged in user \newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Study questions notification}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Would be nice to have
\hfill
\underline {Story points}: 40
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to know when a question is available to answer,\newline
As a user,\newline
I should see the number of questions next to the study\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a user,\newline
When I subscribe to a study,\newline
Then I should see the number of questions available\newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Flag to indicate scheduled questions}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Would be nice to have
\hfill
\underline {Story points}: 20
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to know if a study has scheduled questions,\newline
As a user,\newline
I should see an icon next to my subscribed studies to indicate that this study has scheduled questions
\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a user,\newline
And I am subscribed to at least one study,\newline
When I open the dashboard page,\newline
Then I should see my list of subscribed studies,\newline
And next to each study which has scheduled questions there should be an icon to indicate this.
\newline\newline
\underline{N.B.} API needs to send a boolean for front end to interpret
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Multiple Choice}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 5
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to allow researchers to ask a multiple choice question\newline
As a researcher,\newline
I should be allowed to input the different choices a user can choose in a single \newline
text box delimited by a new line character
\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered researcher,\newline
When I am creating a study,\newline
Then I should be given the option to ask a multiple choice question
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Updating Scheduling UI}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 20
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to allow researchers to schedule different questions at different times,\newline
As a researcher,\newline
I should be allowed to specify my preferred scheduling times for different questions from a drop down menu. The options in this menu include: 'Just Once', 'Daily', 'Weekly', 'Monthly'.
\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered researcher,\newline
When I am creating a study,\newline
I should be able to schedule questions I create based on a date and a frequency preference
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Updating Study Target Demographics UI}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Could Have
\hfill
\underline {Story points}: 8
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to allow researchers to select their target demographic for a particular study,\newline
As a researcher,\newline
I should be allowed to specify my targets based on their demographics (age, country, industry, job role, gender etc...) or specify that this is a generic study, allowing the researcher to choose multiple targets
\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a registered researcher,\newline
When I am creating a study,\newline
Then I should be given the option to specify more than one target demographic 
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Study page}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 40
\newline
\newline
\blindtext \textbf{Description}
\newline

In order to answer questions,\newline
As a user,\newline
I should have a question page
\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a user,\newline
When a study has a question,\newline
Then I should be allowed to answer it through a question page
\end{tcolorbox}  

\newpage
\subsection{Iteration 4}
\vspace*{5px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Adding Tests for API}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Should Have
\hfill
\underline {Story points}: 8
\newline
\newline
\blindtext \textbf{Description}
\newline
Add tests using postman to be used when building job in jenkins\newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Scheduling Just Once}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 20
\newline
\newline
\blindtext \textbf{Description}
\newline
In order for the app to show just once scheduled questions when their time comes,\newline
The server should check whether a question's time is within 5 mins of the current \newline \newline
\underline{N.B}: The Server should also take into account the timezones of both the researcher when creating the question and the user who is requesting the question.
\end{tcolorbox} 

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Adding termination date for scheduled questions}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Could Have 
\hfill
\underline {Story points}: 20
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to be able to input a termination date for a daily/weekly scheduled question, \newline
As a researcher, \newline
I should have an input field where I can enter the termination date for my question 
\newline
\newline
 \textbf{Acceptance Criteria}
 \newline
Given I am a logged in reseracher, \newline
When I am creating a new question for a study, \newline
And I selected a daily or weekly schedule, \newline
Then an input field should pop up where I can enter the termination date for my question 
\newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Participant Time Zones}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Should Have
\hfill
\underline {Story points}: 13
\newline
\newline
\blindtext \textbf{Description}
\newline
In order to recieve questions at the correct time,\newline
The system should push questions to the participants according to their timezones
\newline
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Scheduling Weekly}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 40
\newline
\newline
\blindtext \textbf{Description}
\newline
In order for the app to show daily scheduled questions when their time comes,\newline
The server should check whether a question's scheduled time is within 5 mins of the current time
\newline
\newline
\underline{N.B}:  The Server should also take into account the timezones of both the researcher when creating the question and the user who is requesting the question.
\end{tcolorbox}  

\vspace*{20px}

\begin{tcolorbox}[width=\textwidth,colback={White},title={\textbf {Scheduling Daily}},colbacktitle=grey,coltitle=black]
\underline{MoSCoW}: Must Have
\hfill
\underline {Story points}: 40
\newline
\newline
\blindtext \textbf{Description}
\newline
In order for the app to show daily scheduled questions when their time comes,\newline
The server should check whether a question's scheduled time is within 5 mins of the current time
\newline
\newline
\underline{N.B}:  The Server should also take into account the timezones of both the researcher when creating the question and the user who is requesting the question.
\end{tcolorbox}  
\end{flushleft}
\begin{flushleft}
\end{flushleft}

\newpage
\subsection{Wire Frames}
\begin{figure} [h]
\centering
\includegraphics[scale=0.35]{pic1.jpeg}
\caption{\centering Sign up page including details page, username generator \& password setup}
\end{figure}
\begin{figure} [h]
\centering
\begin{center}
\includegraphics[scale=0.35]{pic2.jpg}
\end{center}
\caption{\centering Log in page including sign up button \& user dashboard page including suggested studies if no subscribed to studies}
\end{figure}
\begin{figure} [h]
\centering
\includegraphics[scale=0.35]{pic4.jpg}
\caption{\centering Subscribed Studies page including a button to access more studies & New Studies page including a search box}
\end{figure}
\begin{figure} [h]
\centering
\includegraphics[scale=0.35]{pic3.jpg}
\caption{\centering Study pages including one with a slider (Rating question) and boolean type}
\end{figure}
\begin{figure} [h]
\centering
\includegraphics[scale=0.35]{pic5.jpg}
\caption{\centering Study pages including one with an open ended question and  multiple choice question}
\end{figure}
\clearpage
\section{Process Evaluation}
\subsection{Limitations} 
\begin{itemize}
    \item  App
    \begin {itemize}
    \item Back button to exit the APP
    \item Google plugin issue when it came to accessing the received push notifications
    \item Automatically set time zone for user
    \item Logout
    \end{itemize}
    \item API
    \begin{itemize}
        \item Delete study option
        \item Delete user
        \item No forgot password option
    \end{itemize}
    \item Website
    \begin{itemize}
        \item Suboptimal user experience 
    \end{itemize}
\end{itemize}
\newpage
\section{Bibliography}
\end{document}
